{
  "name": "studium_api",
  "version": "1.0.0",
  "description": "back end for Studium project",
  "homepage": "https://github.com/juanoliveira90/studium#readme",
  "bugs": {
    "url": "https://github.com/juanoliveira90/studium/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanoliveira90/studium.git"
  },
  "license": "ISC",
  "author": "juanoliveira90",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.9.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "^10.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "@neondatabase/serverless": "^1.1.0",
    "@types/nodemailer": "^8.0.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5",
    "mailersend": "^3.0.0",
    "nodemailer": "^8.0.10"
  }
}
